<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invaders</title>
    
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        #bg-img{
            position:absolute;
            top: 0;
            left: 0;
            z-index: -10;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
        p{
            position: fixed;
            color: white;
            top: 10px;
            left: 10px;
            margin: 0;
            font-family: sans-serif;
        }
    </style>

</head>
<body>
    <img src="./img/bg1.png" alt="" id="bg-img">
    <p>Score: <span id="score">0</span></p>
    <canvas id="canvas1"></canvas>

    <script src="./script.js"></script>
</body>
</html>